apiVersion: v1
kind: Service
metadata:
  name: zalenium
  #namespace: zalenium
  labels:
    app: zalenium
spec:
  type: NodePort #Exposes the service as a node ports
  ports:
    - port: 4444
      name: zaleniumgridport
      protocol: TCP
      targetPort: 4444
      nodePort: 30000
  selector:
    app: zalenium
    role: grid