version: '3.3'
services:
  elasticsearch:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.7.0'
    container_name: elasticsearch
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - 'testdata1:/usr/share/elasticsearch/data'
    ports:
      - '9200:9200'
    networks:
      - testnet
  logstash_deposit:
    image: 'docker.elastic.co/logstash/logstash:6.7.0'
    container_name: logstash_deposit
    depends_on:
      - elasticsearch
    command:  bin/logstash -f /usr/share/logstash/config/pipeline/deposit_log.conf
    volumes:
      - '/Users/erickmtibayan/IdeaProjects/devops-projects/bpi/elk-poc/deposit_logs/config:/usr/share/logstash/config'
    networks:
      - testnet
  logstash_default:
    image: 'docker.elastic.co/logstash/logstash:6.7.0'
    container_name: logstash_default
    depends_on:
      - logstash_deposit
    command:  bin/logstash -f /usr/share/logstash/config/pipeline/default_log.conf
    volumes:
      - '/Users/erickmtibayan/IdeaProjects/devops-projects/bpi/elk-poc/deploy_logs/config:/usr/share/logstash/config'
    networks:
      - testnet      
#  logstash_cost_blue_run:
#    image: 'docker.elastic.co/logstash/logstash:6.7.0'
#    container_name: logstash_cost_blue_run
#    depends_on:
#      - elasticsearch
#    command:  bin/logstash -f /usr/share/logstash/config/pipeline/costing_blue_run.conf
#    volumes:
#      - '/Users/erickmtibayan/IdeaProjects/devops-projects/bpi/elk-poc/costing_blue_run/config:/usr/share/logstash/config'
#    networks:
#      - testnet
  kibana:
    image: 'docker.elastic.co/kibana/kibana:6.7.0'
    container_name: kibana
    depends_on:
      - elasticsearch
    ports:
      - '5601:5601'
    networks:
      - testnet
volumes:
  testdata1:
    driver: local
networks:
  testnet: 
