def label = "sweetpea-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
  containerTemplate(name: 'git', image: 'alpine/git', ttyEnabled: true, command: 'cat'),
  containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
  containerTemplate(name: 'kube', image: 'lachlanevenson/k8s-kubectl', command: 'cat', ttyEnabled: true)
],
volumes: [
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
  node(label) {
    stage('Login to a Registry: DOCKER_HUB_PASSWORD') {
      container('docker') {
          sh """
            docker login -u d3ns10 -p D*416930me
            pwd
            """
      }
    }
    stage('SCM Pull Prj k8 manifests') {
      container('git') {
          sh """
            git clone -b master https://gitlab.com/edisonmacabebe/gke-gitlab-helm.git
            pwd
            """
      }
    }
    stage('Deploy to K8') {
      container('kube') {
          dir('/gke-gitlab-helm/') {
          sh """
            pwd
            ls -al
            kubectl create -f ./pipelines/squadx-sit/deploy.yaml
            """
        }
      }
    }
  }
}
