#!/usr/bin/env groovy
def label = "lentil-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
    containerTemplate(name: 'git', image: 'alpine/git', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', command: 'cat', ttyEnabled: true),
    containerTemplate(name: 'docker', image: 'docker:18', command: 'cat', ttyEnabled: true)
  ],
  volumes: [
    hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
  ]
  ) {
    node(label) {
        stage('Clone repository') {
            container('git') {
                sh 'whoami'
                sh 'hostname -i'
                sh 'git clone -b master https://github.com/lvthillo/hello-world-war.git'
            }
        }
        stage('Maven Build') {
            container('maven') {
                dir('hello-world-war/') {
                    sh """
                      mvn clean install
                    """

                }
            }
        }
        stage('Maven Build') {
            container('maven') {
                dir('hello-world-war/') {
                    sh """
                      mvn sonar:sonar -Dsonar.host.url=http://35.198.247.87:9000 -Dsonar.login=43cf6b268cc2127c00b37af3d698fac22276d838
                    """

                }
            }
        }
    }
}
