#
# Make the file mask as specific as possible to avoid collisions
# Define the type of data which will be used in all your conditional statements below
#
# **  Important:  The 'type' must be unique across all config files 
#                 Don't forget to set the 'env' variable to indicate the source environment the data came from.  Very important!
#	
input { 
		
	file {
	   path => "/usr/share/logstash/config/input/default-log/default*.log"
	   codec => plain {
         charset => "ISO-8859-1"
       }
       start_position => "beginning"
       discover_interval => 5          
	   ignore_older => 0
  	}  	
}  

#
# Perform your Filters conditionally
#
filter {
	#add current time as tslice
	grok {
		match => {
			"@timestamp" => [
				"%{YEAR:yyyy}%{MONTHNUM:mm}%{MONTHDAY:[@metadata][dd]}T%{HOUR:[@metadata][HH]}:%{MINUTE:[@metadata][min]}:%{SECOND:[@metadata][ss]}Z"
			]
		}
	}
	mutate {
		add_field => {"tslice" => "%{[@metadata][dd]}/%{mm}/%{yyyy} %{[@metadata][HH]}:%{[@metadata][min]}:%{[@metadata][ss]}"}

	}
	
	grok {
	    match => {
	       "message" => "%{timestamp}[%{WORD:apimgt}][%{BASE16NUM:hexanum}][%{WORD:gw-user}][%{LOGLEVEL}]\s*mpgw(%{WORD:webapi}):\s*tid(%{NUMBER:tid})[%{WORD:request}][%{IP}:ipaddress]\s*gtid(%{NUMBER:gtid}):\s*%{GREEDYDATA:actuallog}"
	    }
	}	
}

filter {
	if "_grokparsefailure" in [tags] {
		drop { }
	}
}
#	
#  Perform your Output conditionally
#
output {
 elasticsearch {
  #hosts => ["172.16.77.209:9200"] 
   hosts => ["Ericks-Air:9200"]
  index => "default-%{+YYYY.MM.dd}"
 }
 stdout { 
   codec  => rubydebug {
     metadata => true
   }
 }
}