#Base serenity configuration
webdriver.base.url=http://blazedemo.com/

# Web driver location
webdriver.driver = provided
webdriver.provided.type = mydriver
thucydides.driver.capabilities = mydriver
webdriver.provided.mydriver =common.framework.AutoDownloadedWebDriver

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000

#Screenshot configuration
serenity.take.screenshots.for.tasks=after_each_step
serenity.take.screenshots.for.interactions=for_failures
serenity.take.screenshots.for.questions=after_each_step