#!/usr/bin/env groovy
def label = "limabean-${UUID.randomUUID().toString()}"
podTemplate(label: label, containers: [
    containerTemplate(name: 'git', image: 'alpine/git', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', command: 'cat', ttyEnabled: true),
    containerTemplate(name: 'docker', image: 'docker:18', command: 'cat', ttyEnabled: true)
  ],
  volumes: [
    hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
  ]
  ) {
    node(label) {
        stage('Clone repository') {
            container('git') {
                sh 'whoami'
                sh 'hostname -i'
                sh 'git clone -b master https://gitlab.com/edisonmacabebe/gke-gitlab-helm.git'
            }
        }
        stage('Maven Build') {
            container('maven') {
                dir('gke-gitlab-helm/') {
                    sh """
                      cd demo/cas-secured-app/
                      mvn clean install
                    """

                }
            }
        }
        stage('Maven Sonar Quality') {
            container('maven') {
                dir('gke-gitlab-helm/') {
                    sh """
                      cd demo/cas-secured-app/
                      mvn sonar:sonar -Dsonar.projectKey=test-cdo -Dsonar.host.url=http://35.198.211.249:9000 -Dsonar.login=da0fcd7da684acc0781fc7cdef71f816d29e462a
                    """

                }
            }
        }
    }
}
